# Cloudflare
TUNNEL_ID=
TUNNEL_NAME=
DOMAIN_NAME=
# CLOUDFLARE_TUNNEL_TOKEN=

# Database
POSTGRES_DB=authentik
POSTGRES_USER=authentik
POSTGRES_PASSWORD=

# Authentik
AUTHENTIK_SECRET_KEY=
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# Postgres connection (used by Authentik)
AUTHENTIK_POSTGRESQL__HOST=postgresql
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

# Ports
COMPOSE_PORT_HTTP=9000
COMPOSE_PORT_HTTPS=9443
